spring.application.name=springboot
orderDetails=offline
database=NOSQL
username=defaultUser
password=defaultPassword
#spring.profiles.active=PROD

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userDB;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USER_SCHEMA
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Caching properties
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.hibernate.cache=debug
